<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="如何开始阅读第一本英文原版书–kindle篇
语言是用出来，不是学出来，在过去没有互联网的时候，确实很难找到使用英语的地方，特别是生活在村镇里的朋友，但是那已经是上个世纪的情况，现在各个语言水平的人都通过手机，互联网都可以找到使用语言的途径和方法。
最简单易行的使用英文地方就是读原版书了。

提高英语
吸收知识一举两得，只要你花点心思，任何你感兴趣的原版书你都可以在网上找到。

这里首先，介绍一些">
<meta property="og:type" content="article">
<meta property="og:title" content="如何开始阅读第一本英文原版书--kindle篇">
<meta property="og:url" content="http://yoursite.com/2016/06/27/english/2016-06-26-如何开始阅读第一本英文原版书--kindle篇/index.html">
<meta property="og:site_name" content="德智体美劳">
<meta property="og:description" content="如何开始阅读第一本英文原版书–kindle篇
语言是用出来，不是学出来，在过去没有互联网的时候，确实很难找到使用英语的地方，特别是生活在村镇里的朋友，但是那已经是上个世纪的情况，现在各个语言水平的人都通过手机，互联网都可以找到使用语言的途径和方法。
最简单易行的使用英文地方就是读原版书了。

提高英语
吸收知识一举两得，只要你花点心思，任何你感兴趣的原版书你都可以在网上找到。

这里首先，介绍一些">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1829597-aac800fafe75982d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1829597-77aa2382b8f139b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1829597-3108690c6da1bcd7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1829597-2271dea53644c516.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1829597-f5fa75e4e2fe8905.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1829597-238259ce89ee4bd7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1829597-6c82dd328b2aebfb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-07-02T10:29:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何开始阅读第一本英文原版书--kindle篇">
<meta name="twitter:description" content="如何开始阅读第一本英文原版书–kindle篇
语言是用出来，不是学出来，在过去没有互联网的时候，确实很难找到使用英语的地方，特别是生活在村镇里的朋友，但是那已经是上个世纪的情况，现在各个语言水平的人都通过手机，互联网都可以找到使用语言的途径和方法。
最简单易行的使用英文地方就是读原版书了。

提高英语
吸收知识一举两得，只要你花点心思，任何你感兴趣的原版书你都可以在网上找到。

这里首先，介绍一些">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1829597-aac800fafe75982d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/27/english/2016-06-26-如何开始阅读第一本英文原版书--kindle篇/"/>

  <title> 如何开始阅读第一本英文原版书--kindle篇 | 德智体美劳 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80234027-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">德智体美劳</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小时候经常听，从来没弄懂过。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何开始阅读第一本英文原版书--kindle篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-27T10:02:00+08:00" content="2016-06-27">
              2016-06-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/27/english/2016-06-26-如何开始阅读第一本英文原版书--kindle篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/27/english/2016-06-26-如何开始阅读第一本英文原版书--kindle篇/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如何开始阅读第一本英文原版书–kindle篇</p>
<p>语言是用出来，不是学出来，在过去没有互联网的时候，确实很难找到使用英语的地方，特别是生活在村镇里的朋友，但是那已经是上个世纪的情况，现在各个语言水平的人都通过手机，互联网都可以找到使用语言的途径和方法。</p>
<p><strong>最简单易行的使用英文地方就是读原版书了。</strong></p>
<ol>
<li>提高英语</li>
<li>吸收知识<br>一举两得，只要你花点心思，任何你感兴趣的原版书你都可以在网上找到。</li>
</ol>
<p>这里首先，介绍一些英语学习的理论，然后根据这些理论介绍一下我自己正在实践的方法——使用kindle读原版书。</p>
<p>我个人觉得这是一个普通人能够长期坚持，提高英文水平，开阔眼界，不断成长的方法。</p>
<h2 id="理论篇"><a href="#理论篇" class="headerlink" title="理论篇"></a>理论篇</h2><p>简单阐述一下<a href="https://en.wikipedia.org/wiki/Input_hypothesis#Acquisition-learning_hypothesis" target="_blank" rel="external">Stephen Krashen的语言输入假说</a>部分内容：</p>
<p>###　１.有效性输入</p>
<p>任何语言的使用包括四个方面：听，读，说，写。</p>
<p>语言的输入，就是指语言的听和读了；语言的输出，就是说和写了。</p>
<p>一个输入，一个输出，一进一出，所以语言的使用，必定是听读先行，说和写随后，而一开始一味的追求说和写，是完全不现实的，因为你根本就没有东西可输出。</p>
<p><strong>而所谓的有效输入，是指你听到的，读到的都是你理解的，你明白的。</strong></p>
<p>比如你听了半小时英语新闻，没有一条新闻听明白，那就不叫有效输入，你只不过是听了半小时噪音而已。</p>
<p>比如你看英文书，看到第10页，你还不清楚它到底在讲什么，就不要在看下去了。那都不是有效输入。</p>
<p>所以有效输入一定是通过稍稍努力能够看懂，听懂的输入内容。</p>
<p>通过大量的有效性输入，积累大量的正确的语料，才能在需要输出的场合，做到随手拈来，正确表达。</p>
<p><strong>所以大量的有效性输入（听，读），才正确输出（说、写）的前提，才是一切的开始和基础。</strong></p>
<h3 id="2-难度i-1"><a href="#2-难度i-1" class="headerlink" title="2. 难度i+1"></a>2. 难度i+1</h3><p>确定了有效输入是一切的开始和基础，那么该如何确定应该输入的难度呢？</p>
<p>这是个非常关键的问题，为什么关键？因为输入内容太难，读不懂，无效；太简单了，原地踏步， 没有提高。</p>
<p><strong>正确的难度应该是：稍微超过你目前水平，但又不至于让你无法理解</strong></p>
<p>假设你目前的水平为i，那么目前你阅读和听力难度应该是i+1, 而不是i-1或i+0，太简单，无法得到提高；也不是i+2或者i+3，太难，不但无效，还产生挫败感。</p>
<h3 id="3-小范围输入"><a href="#3-小范围输入" class="headerlink" title="3. 小范围输入"></a>3. 小范围输入</h3><p>参考<a href="http://www.sdkrashen.com/content/articles/narrow.pdf" target="_blank" rel="external">The Case for Narrow Reading </a></p>
<p><strong>小范围输入，就是将听和读的材料的类型和难度在一定时间内限制在一个小的范围内。</strong></p>
<ol>
<li><p>每一个作者都有自己喜欢的表达和独特的风格；每个主题都有这个主题相关的词汇和表述；小范围大量阅读可以使这些表达、风格、词汇和表述不断的重复，达到不断巩固和加深目的。</p>
</li>
<li><p>背景知识是理解内容的一个重要部分，小范围阅读将让你迅速熟悉这个领域的背景知识，可以进一步去阅读这个领域更有深度的内容。</p>
</li>
</ol>
<p>可以从下面4个方面去缩小阅读范围：</p>
<ul>
<li><p>兴趣</p>
<p>兴趣是选择的首要标准，一本书不管它有多精彩，被吹的多么好，你没兴趣，你是看不下去的，最好的办法是，你喜欢看什么领域的中文书，找英文对应的领域的英文书的就好。</p>
<p> 一个人可能有很多兴趣爱好，只选择感兴趣的一个领域。</p>
</li>
<li><p>难度</p>
<p>对于中国人来说，难度主要在于词汇量。一本书，一页超过10个生词，基本就可以放弃了，虽然你可以查字典，勉强读下去，但是生词太多，就会降低阅读的乐趣，没乐趣的事，一般人都坚持不下去，你我都是一般人，别高估自己的毅力。</p>
</li>
<li><p>类型</p>
<p>阅读材料的类型，我分为三大类：</p>
<ol>
<li>小说类</li>
<li>新闻类</li>
<li>专业类</li>
</ol>
<p>大类中又分小类，比如 小说类，分童话，爱情，冒险，科幻等等。</p>
<p>建议从小说类入手，然后过渡到新闻和专业类书籍，这里主要说说最基础小说类-童书类。</p>
<p>你可能会觉得我都这么大了，读童书多幼稚啊~</p>
<p>没办法，谁叫我国大多数大学毕业的同学的词汇量就在4K ~5K之间，而美国8岁小孩的词汇已经过万了。</p>
<p>虽然这些书不会对你的人生起到什么指导作用，或者让你了解其他文化，也不会增加你多少自然人文知识，但是却给你以后读其他有深度的书提供基础。</p>
<p>这里强烈推荐 <a href="https://en.wikipedia.org/wiki/The_Chronicles_of_Narnia" target="_blank" rel="external">The Chronicles of Narnia</a> 共7本，一本大约15章，一天一章，15天一本，轻轻松松三个月就读完了。</p>
</li>
<li><p>作者</p>
<p>选择同一个作者的作品，比如读了《纳尼亚传奇》，就可以在找找它的作者C.S 路易斯其他作品读一读。</p>
<p>​</p>
</li>
</ul>
<h2 id="实践篇"><a href="#实践篇" class="headerlink" title="实践篇"></a>实践篇</h2><h3 id="1-前提"><a href="#1-前提" class="headerlink" title="1. 前提"></a>1. 前提</h3><ol>
<li><p>音标</p>
<p>48个音标会读</p>
</li>
<li><p>词汇</p>
<p>至少有1000个，会查字典，</p>
<p>不知道自己有多少词汇，可以在这里测<a href="http://testyourvocab.com/" target="_blank" rel="external">TestYourVocab</a></p>
</li>
<li><p>语法</p>
<p>有大概的语法体系在心中，了解主谓宾位置和几大时态，会查语法书。</p>
<p>语法基础不好可以看看《文法俱乐部》。</p>
</li>
</ol>
<h3 id="2-选书"><a href="#2-选书" class="headerlink" title="2. 选书"></a>2. 选书</h3><h4 id="原则1：必须原版书。"><a href="#原则1：必须原版书。" class="headerlink" title="原则1：必须原版书。"></a>原则1：必须原版书。</h4><p>抛弃一切教材，简写书，比如新概念英语、follow me、朗文英语、书虫、床头灯等等。</p>
<p>为什么？所有教材和简写书都不真实世界里的英语，都是经过作者简化设计过的，我们学英语的目的就是为了在真实世界中使用英语，为什么不一开始就从真正的英语开始。</p>
<p> 现在浸泡式英语，国际学校如此流行，不就是提供了一个真实的英语环境而已，在原版书籍在网络上随处可捡的时代，我们为什么还要继续用一些上个世纪英文资源匮乏时的流行的教程来营造一个非真实的环境。</p>
<p>所以非原版不读。</p>
<h4 id="原则2：电子版（mobi、pdf、epud）"><a href="#原则2：电子版（mobi、pdf、epud）" class="headerlink" title="原则2：电子版（mobi、pdf、epud）"></a>原则2：电子版（mobi、pdf、epud）</h4><p>纸质版书籍不好吗？</p>
<p>不是不好，而是电子版更好：</p>
<ol>
<li><p>方便携带，随处阅读，坐车，排队，等人时都可以看。</p>
</li>
<li><p>方便查词，降低阅读难度，如果用kindle或者多看阅读，完全可以秒译，用手指一按，翻译马上出来。</p>
</li>
</ol>
<h4 id="原则3：难度i-1"><a href="#原则3：难度i-1" class="headerlink" title="原则3：难度i+1"></a>原则3：难度i+1</h4><ul>
<li>一页下来，超过15个生词，即可放弃。</li>
<li>10页内，还不知所云，也可放弃</li>
<li>词汇量在4000左右，推荐读<a href="https://en.wikipedia.org/wiki/The_Chronicles_of_Narnia" target="_blank" rel="external">“The Chronicles of Narnia”</a>  共7本</li>
<li>词汇量小于4000，推荐读<a href="https://en.wikipedia.org/wiki/Diary_of_a_Wimpy_Kid_(series" target="_blank" rel="external">“Diary of a Wimpy Kid”</a>) 共10本</li>
</ul>
<h4 id="原则3：-小范围输入"><a href="#原则3：-小范围输入" class="headerlink" title="原则3： 小范围输入"></a>原则3： 小范围输入</h4><p>尽量选择同一题材，同一作家，词汇范围一致的书籍。</p>
<p>比如读完魔幻类小说<a href="https://en.wikipedia.org/wiki/The_Chronicles_of_Narnia" target="_blank" rel="external">“The Chronicles of Narnia”</a>  共7本， 可以接着读《哈利波特》、《魔戒》等等。</p>
<h3 id="3-阅读方法"><a href="#3-阅读方法" class="headerlink" title="3. 阅读方法"></a>3. 阅读方法</h3><p>这里以《纳尼亚传奇》为例</p>
<h4 id="每天阅读量"><a href="#每天阅读量" class="headerlink" title="每天阅读量"></a>每天阅读量</h4><ol>
<li>按页数：每天至少20页，最好40页</li>
<li>按章节： 每天至少1章节，最好3章</li>
</ol>
<p>足够多的页数或者至少一章。可以保持每个情节的完整性，可以使整本书的阅读体验连续完整，以阅读乐趣和获取信息为目的，阅读的目的从来就不是提高词汇量，词汇量知识顺便积累下来的。</p>
<h4 id="每天阅读的时间："><a href="#每天阅读的时间：" class="headerlink" title="每天阅读的时间："></a>每天阅读的时间：</h4><p>最好能早上有个大于1个小时的阅读时间，然后利用零碎时间阅读。</p>
<p>工作了一天，晚上往往都是疲劳的状态，都是想放松放松的心态，此时不如早睡，把阅读时间换到在早上状态良好时。</p>
<p>其实也是因人而异，有人就是夜猫子，晚上精力好。</p>
<h4 id="每天实际操作（kindle）："><a href="#每天实际操作（kindle）：" class="headerlink" title="每天实际操作（kindle）："></a>每天实际操作（kindle）：</h4><ol>
<li><p>每天阅读前，先把昨天查过的单词过一遍，不超过10分钟，那么怎么过？</p>
<p>认识的单词就直接删除；</p>
<p>不认识的单词就看看意思就好了；</p>
<p>超过一个星期的单词，直接删除。</p>
</li>
</ol>
<p>在kindle上操作：</p>
<p><strong>1. 点击屏幕上方，调出任务栏</strong><br><img src="http://upload-images.jianshu.io/upload_images/1829597-aac800fafe75982d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="screenshot_2016_06_27T18_07_50+0800.png"></p>
<p><strong>2. 点击右上角，在下拉菜单中，点击“Vocabulary Builder”（生词本）</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1829597-77aa2382b8f139b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="screenshot_2016_06_27T18_07_53+0800.png"></p>
<p><strong>3. 在“Vocabulary Builder”中，看单词回忆单词意思。</strong><br><img src="http://upload-images.jianshu.io/upload_images/1829597-3108690c6da1bcd7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="screenshot_2016_06_27T18_07_59+0800.png"></p>
<p><strong>4. 将记住的单词删除，没记住的单词，看一下解释，保留</strong><br><img src="http://upload-images.jianshu.io/upload_images/1829597-2271dea53644c516.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="screenshot_2016_06_27T18_08_08+0800.png"></p>
<p>   ​</p>
<ol>
<li><p>阅读时，以页为单位，遇到生词和不懂语法结构，可以采用即指即译，查一个放一个的方法。</p>
<p>既减少了对阅读节奏和乐趣的干扰，又达到积累的目的。</p>
<p>时间一久，这样在相同难度的书籍，查词，查语法的干扰会越来越少。</p>
</li>
</ol>
<p>在kindle中操作：<br><strong> 1. 阅读一页书中，遇到第一个生词，用手指选中生词（errand）；下一个单词就要放过，但句子的意思一定要脑补全。</strong><br><img src="http://upload-images.jianshu.io/upload_images/1829597-f5fa75e4e2fe8905.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="screenshot_2016_06_27T18_08_58+0800.png"></p>
<p><strong> 2. 在弹出的解释中，找到最贴切的解释，并放该释意到原文中理解，忽略其他解释，千万不要向背单词一样去把所有意思都背下。</strong><br><img src="http://upload-images.jianshu.io/upload_images/1829597-238259ce89ee4bd7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="screenshot_2016_06_27T18_26_23+0800.png"></p>
<p><strong>3. 查过的单词，自动会出现在“Vocabulary Builder”中（errand），将来可以复习。</strong><br><img src="http://upload-images.jianshu.io/upload_images/1829597-6c82dd328b2aebfb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="screenshot_2016_06_27T18_09_22+0800.png"></p>
<p>阅读时，最好能配上两本语法书：《文法俱乐部》+新东方《语法新思维》，遇到不明白的语法结构，两者对照查。</p>
<p><strong>我想“有效性输入”，“难度i+1”，“小范围输入”这三个原则，其实大白话就是，在某个领域内，认清自己的实际水平，循序渐进的边学边用。按照它其实可以随意创造自己的学习方法，只要满足这三原则，一般都错不了。而且不单单是语言学习，其他方面也可以使用的。</strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/19/programming/2016-06-19-javascript作用域/" rel="next" title="Javascript作用域">
                <i class="fa fa-chevron-left"></i> Javascript作用域
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/28/english/2016-06-28-分词/" rel="prev" title="分词">
                分词 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="陈群" />
          <p class="site-author-name" itemprop="name">陈群</p>
          <p class="site-description motion-element" itemprop="description">ever-growing</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#理论篇"><span class="nav-number">1.</span> <span class="nav-text">理论篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-难度i-1"><span class="nav-number">1.1.</span> <span class="nav-text">2. 难度i+1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-小范围输入"><span class="nav-number">1.2.</span> <span class="nav-text">3. 小范围输入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践篇"><span class="nav-number">2.</span> <span class="nav-text">实践篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-前提"><span class="nav-number">2.1.</span> <span class="nav-text">1. 前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-选书"><span class="nav-number">2.2.</span> <span class="nav-text">2. 选书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原则1：必须原版书。"><span class="nav-number">2.2.1.</span> <span class="nav-text">原则1：必须原版书。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原则2：电子版（mobi、pdf、epud）"><span class="nav-number">2.2.2.</span> <span class="nav-text">原则2：电子版（mobi、pdf、epud）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原则3：难度i-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">原则3：难度i+1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原则3：-小范围输入"><span class="nav-number">2.2.4.</span> <span class="nav-text">原则3： 小范围输入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-阅读方法"><span class="nav-number">2.3.</span> <span class="nav-text">3. 阅读方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#每天阅读量"><span class="nav-number">2.3.1.</span> <span class="nav-text">每天阅读量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#每天阅读的时间："><span class="nav-number">2.3.2.</span> <span class="nav-text">每天阅读的时间：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#每天实际操作（kindle）："><span class="nav-number">2.3.3.</span> <span class="nav-text">每天实际操作（kindle）：</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈群</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'duranchen';
      var disqus_identifier = '2016/06/27/english/2016-06-26-如何开始阅读第一本英文原版书--kindle篇/';
      var disqus_title = "如何开始阅读第一本英文原版书--kindle篇";
      var disqus_url = 'http://yoursite.com/2016/06/27/english/2016-06-26-如何开始阅读第一本英文原版书--kindle篇/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
