<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="比特币最火的时候，我没弄明白比特币到底是什么，就稀里糊涂的买了3个币，结果比特币就从6000多元一直跌倒1000多元。期间因为换了电脑，那3个币也不知道到底被自己藏到那个犄角旮旯去了，想着本来想留给子孙后代的，就这么不见了，多少还是有些不甘心。最近终于下决心把它们找回来，从旧电脑把比特币钱包备份给找出了，花了一个星期的时间把钱包恢复出来（主要是下载所有的交易记录花了很多时间）。
做对事的前提，就是">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币系统是如何运作的?">
<meta property="og:url" content="http://yoursite.com/2016/07/02/finance/2016-07-02-比特币系统是如何运作的/index.html">
<meta property="og:site_name" content="德智体美劳">
<meta property="og:description" content="比特币最火的时候，我没弄明白比特币到底是什么，就稀里糊涂的买了3个币，结果比特币就从6000多元一直跌倒1000多元。期间因为换了电脑，那3个币也不知道到底被自己藏到那个犄角旮旯去了，想着本来想留给子孙后代的，就这么不见了，多少还是有些不甘心。最近终于下决心把它们找回来，从旧电脑把比特币钱包备份给找出了，花了一个星期的时间把钱包恢复出来（主要是下载所有的交易记录花了很多时间）。
做对事的前提，就是">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1829597-4441073a41d2d2b2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1829597-11d6535dc6797a38.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-07-02T10:29:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="比特币系统是如何运作的?">
<meta name="twitter:description" content="比特币最火的时候，我没弄明白比特币到底是什么，就稀里糊涂的买了3个币，结果比特币就从6000多元一直跌倒1000多元。期间因为换了电脑，那3个币也不知道到底被自己藏到那个犄角旮旯去了，想着本来想留给子孙后代的，就这么不见了，多少还是有些不甘心。最近终于下决心把它们找回来，从旧电脑把比特币钱包备份给找出了，花了一个星期的时间把钱包恢复出来（主要是下载所有的交易记录花了很多时间）。
做对事的前提，就是">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1829597-4441073a41d2d2b2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/02/finance/2016-07-02-比特币系统是如何运作的/"/>

  <title> 比特币系统是如何运作的? | 德智体美劳 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80234027-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">德智体美劳</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小时候经常听，从来没弄懂过。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                比特币系统是如何运作的?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-02T17:08:00+08:00" content="2016-07-02">
              2016-07-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/02/finance/2016-07-02-比特币系统是如何运作的/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/02/finance/2016-07-02-比特币系统是如何运作的/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>比特币最火的时候，我没弄明白比特币到底是什么，就稀里糊涂的买了3个币，结果比特币就从6000多元一直跌倒1000多元。期间因为换了电脑，那3个币也不知道到底被自己藏到那个犄角旮旯去了，想着本来想留给子孙后代的，就这么不见了，多少还是有些不甘心。<br>最近终于下决心把它们找回来，从旧电脑把比特币钱包备份给找出了，花了一个星期的时间把钱包恢复出来（主要是下载所有的交易记录花了很多时间）。</p>
<p>做对事的前提，就是先把自己要做的事情自己研究透了，这样才不会做不该做事或者把该做的事做错。<br>我这次就算把以前的功课给补了，希望自己以后不要在做自己不明白的事了。</p>
<p>当然必要的计算机知识还是要有的：<br>参考<a href="https://www.zhihu.com/question/20941124/answer/20411491" target="_blank" rel="external">比特币 (Bitcoin) 系统是如何运行的？King Matrix的回答</a></p>
<blockquote>
<ol>
<li><p>首先你要知道公钥和私钥的概念（已经懂的不用看这部分了）公钥私钥是现代密码学分支非对称性加密里面的名词，通常都是用公钥加密信息，用私钥解密信息，为什么要这样？ 因为你看电视剧的时候，发电报那种都是对称性加密，这种加密方式缺点是显而易见的，如果被人知道了密钥和加密方法，于是按照加密方法反着来就能解密。 一直到非对称性加密这种情况才有所改观，公钥就是可以对全世界公开的密钥，比如你和google通讯，用google给的1024位的公钥加密，送到google那里只有他有对应的私钥，只有他能解密，于是就保证了通讯安全</p>
</li>
<li><p>比特币主要用了ECDSA，也就是椭圆曲线签名算法，这个算法有两个特性，注意这两点对下面至关重要a.只要知道私钥，可以算出相应的公钥；b.你用私钥签名过的东西，可以用公钥算一下是不是你签的；</p>
</li>
</ol>
</blockquote>
<p>下面这张图是我见过的把比特币解释的通俗生动且不失准确的一张图。<br><img src="http://upload-images.jianshu.io/upload_images/1829597-4441073a41d2d2b2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="how-bitcoin-works.jpg"></p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>Bob是一个微商，他决定开始接受比特币支付。<br>Alice是一个买家，她有些比特币，刚好她想从Bob那里买些东西。</p>
<h2 id="钱包和地址"><a href="#钱包和地址" class="headerlink" title="钱包和地址"></a>钱包和地址</h2><p>Bob和Alice都有比特币钱包在他们的电脑里。<a href="https://bitcoin.org/en/choose-your-wallet" target="_blank" rel="external">钱包软件下载</a>。</p>
<h3 id="钱包"><a href="#钱包" class="headerlink" title="钱包"></a>钱包</h3><p>钱包是一个特殊文件，通过它可以访问比特币地址。</p>
<h3 id="地址"><a href="#地址" class="headerlink" title="地址"></a>地址</h3><p>地址是一串由字母和数字组成的字符串，例如”1DwunA9otZZQyhkVvkLJ8DV1tuSwMF7r3v”。<br>每一个地址都拥有属于该地址比特币数额。</p>
<h2 id="创建一个地址-（Bob）"><a href="#创建一个地址-（Bob）" class="headerlink" title="创建一个地址 （Bob）"></a>创建一个地址 （Bob）</h2><p>Bob创建了一个新的比特币地址用于接收Alice的比特币付款。</p>
<p>当Bob创建一个地址时，实际上他是创建了一对密钥对（由公钥和私钥组成）。<br>如果你用私钥（只有你自己知道）签名一个消息，这个消息可以用公钥（所有人都可以知道）验证是不是你发送的消息。<br><strong>Bob的新比特币地址就是一个公钥,对应的私钥存储在他的钱包里，公钥允许任何人利用它去验证一条消息是不是用有效私钥签名的。</strong></p>
<h2 id="提交一个支付-（Alice）"><a href="#提交一个支付-（Alice）" class="headerlink" title="提交一个支付 （Alice）"></a>提交一个支付 （Alice）</h2><p>Alice通过他的比特币客户端向Bob发送比特币到Bob的地址。</p>
<h3 id="私钥签名"><a href="#私钥签名" class="headerlink" title="私钥签名"></a>私钥签名</h3><p>Alice的钱包保存着她的所有地址的私钥。比特币客户端用她准备用来支付的地址对应的私钥对她的支付交易请求进行签名。</p>
<h3 id="公钥验证"><a href="#公钥验证" class="headerlink" title="公钥验证"></a>公钥验证</h3><p>比特币网络中的任意一个人都能用她的公钥（地址）验证这个交易请求是否来之一个合法账户的拥有者。</p>
<h2 id="验证交易-（矿工）"><a href="#验证交易-（矿工）" class="headerlink" title="验证交易 （矿工）"></a>验证交易 （矿工）</h2><p>矿工的电脑将过去10分钟的交易记录打包到一个新的“交易区块”。<br>矿工的电脑被用来计算用于加密的哈希函数。</p>
<h3 id="加密哈希"><a href="#加密哈希" class="headerlink" title="加密哈希"></a>加密哈希</h3><p>加密哈希函数将数据变成固定长度字符串，称之为哈希值。即使源数据有很小的改变都会在结果哈希值上发生巨大的变化。所以根本不可能预测到什么样的初始数据会得到什么样的哈希值。</p>
<h3 id="随机数"><a href="#随机数" class="headerlink" title="随机数"></a>随机数</h3><p>为了从相同的数据得到不同的哈希值，比特币用了随机数，在计算哈希值之前，随机数被加入数据。改变随机数将得到不同的哈希值</p>
<p>矿机基于之前的哈希值、新的交易区块和随机数计算新的哈希值。</p>
<p>哈希值+新交易区块+随机数= 新哈希值。<br>新哈希值+新新的交易区块+随机数 = 新新的哈希值<br>新新哈希值+新新新的交易区块+随机数 = 新新新的哈希值<br>…<br>如此重复</p>
<p>哈希值的计算是非常简单，但是比特币系统要求新的哈希值必须满足特定格式—必须以特定数量的0开始。</p>
<p>矿工们没办法预测什么随机数会生成以特定个0开头的哈希值，所以他们不得不用不同的随机数生成许多的哈希值直到得到正确的哈希值。</p>
<p>每一个区块包含了一个叫“coinbase”的交易，这笔交易将付给这个胜出的矿工Gary 50个比特币，一个拥有50个比特币新的地址将被创建在这个矿工的钱包里。</p>
<p>##交易验证<br>一段时间过去后，Alice的给Bob的交易记录在被其他最近的交易所埋蔽。任何人修改交易细节，他将不得不做Gary所做的事，因为任何改变都要求一个完全不同的且符合要求的随机数，然后所有的在这之后的矿工所做的工作都要重做，这样伪造交易基本不可能。</p>
<p>找了张翻译过的，哈哈哈。<br><img src="http://upload-images.jianshu.io/upload_images/1829597-11d6535dc6797a38.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="bitcoin_cn.jpg"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/02/finance/2016-07-02-低风险高收益/" rel="next" title="低风险高收益">
                <i class="fa fa-chevron-left"></i> 低风险高收益
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/02/thinking/2016-07-02-策略与坚持/" rel="prev" title="策略与坚持">
                策略与坚持 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="陈群" />
          <p class="site-author-name" itemprop="name">陈群</p>
          <p class="site-description motion-element" itemprop="description">ever-growing</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#钱包和地址"><span class="nav-number">2.</span> <span class="nav-text">钱包和地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#钱包"><span class="nav-number">2.1.</span> <span class="nav-text">钱包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地址"><span class="nav-number">2.2.</span> <span class="nav-text">地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个地址-（Bob）"><span class="nav-number">3.</span> <span class="nav-text">创建一个地址 （Bob）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交一个支付-（Alice）"><span class="nav-number">4.</span> <span class="nav-text">提交一个支付 （Alice）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#私钥签名"><span class="nav-number">4.1.</span> <span class="nav-text">私钥签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公钥验证"><span class="nav-number">4.2.</span> <span class="nav-text">公钥验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证交易-（矿工）"><span class="nav-number">5.</span> <span class="nav-text">验证交易 （矿工）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加密哈希"><span class="nav-number">5.1.</span> <span class="nav-text">加密哈希</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机数"><span class="nav-number">5.2.</span> <span class="nav-text">随机数</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈群</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'duranchen';
      var disqus_identifier = '2016/07/02/finance/2016-07-02-比特币系统是如何运作的/';
      var disqus_title = "比特币系统是如何运作的?";
      var disqus_url = 'http://yoursite.com/2016/07/02/finance/2016-07-02-比特币系统是如何运作的/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
