<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="MY NCE JournalLesson 58Did he take the reward?
it was offerd to him, but he didn’t take.
Lesson 591. Word and Patternlatch
He ran to the station, He wanted to catch the train
He ran to the station to">
<meta property="og:type" content="article">
<meta property="og:title" content="我的新概念英语写作">
<meta property="og:url" content="http://yoursite.com/2016/05/12/nce/我的新概念英语写作/index.html">
<meta property="og:site_name" content="德智体美劳">
<meta property="og:description" content="MY NCE JournalLesson 58Did he take the reward?
it was offerd to him, but he didn’t take.
Lesson 591. Word and Patternlatch
He ran to the station, He wanted to catch the train
He ran to the station to">
<meta property="og:updated_time" content="2016-07-02T10:29:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的新概念英语写作">
<meta name="twitter:description" content="MY NCE JournalLesson 58Did he take the reward?
it was offerd to him, but he didn’t take.
Lesson 591. Word and Patternlatch
He ran to the station, He wanted to catch the train
He ran to the station to">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/05/12/nce/我的新概念英语写作/"/>

  <title> 我的新概念英语写作 | 德智体美劳 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80234027-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">德智体美劳</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小时候经常听，从来没弄懂过。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的新概念英语写作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-12T07:11:00+08:00" content="2016-05-12">
              2016-05-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/12/nce/我的新概念英语写作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/12/nce/我的新概念英语写作/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MY-NCE-Journal"><a href="#MY-NCE-Journal" class="headerlink" title="MY NCE Journal"></a>MY NCE Journal</h1><h2 id="Lesson-58"><a href="#Lesson-58" class="headerlink" title="Lesson 58"></a>Lesson 58</h2><p><strong>Did he</strong> take the reward?</p>
<p>it <strong>was</strong> offerd <strong>to him, but he didn’t</strong> take.</p>
<h2 id="Lesson-59"><a href="#Lesson-59" class="headerlink" title="Lesson 59"></a>Lesson 59</h2><h3 id="1-Word-and-Pattern"><a href="#1-Word-and-Pattern" class="headerlink" title="1. Word and Pattern"></a>1. Word and Pattern</h3><p>latch</p>
<p>He ran to the station, He wanted to catch the train</p>
<p>He ran to the station <strong>to</strong> catch the train.</p>
<h3 id="2-Writing"><a href="#2-Writing" class="headerlink" title="2. Writing"></a>2. Writing</h3><h4 id="1-dog-veiw"><a href="#1-dog-veiw" class="headerlink" title="1. dog veiw"></a>1. dog veiw</h4><p> I am a dog, My name is Rex.I used to live in a big house with a large garden.I liked to sit outside the front and bark.everytime I wanted to come into the garden I would bark until someone opened the gate.  As the neighbours complained about my barks. My master spent weeks training me to press my paw on the latch to let myself in.I am very smart, I soon became an expert at opening the gate.but comparing opening the gate, I prefer to bark for someone to open the gate.so I found another way to do it.as soon as I opens the gate, I comes into the garden and waits until the gate shuts. Then I sits and barks until someone lets me outside, after this I immediately  lets myself in and begins barking again.this gave me a great deal of pleasure.but soon my master’s wife found my secret, when she went outside shoping last week.she told this to my master, and then my master removed the gate.I got very anonyed, everytime I barked, no one would open the gate.I was very dissatifeid and left the big house and never come back.</p>
<h4 id="2-Neighbours-view"><a href="#2-Neighbours-view" class="headerlink" title="2. Neighbours view"></a>2. Neighbours view</h4><p>Our neighbour, Max,  raised a dog years ago, it was call Rex, Rex used to sit outside the front gate and bark, evertime he wanted to come into the garden he would bark until someone opened the gate, even in the middlenight, I complained of the noisy many times to Max, he gave me a promise that he would sovle this. he spent weeks teaching Rex to open the gate by pressing his paw on the latch. Rex was a smart dog,  he soon became an expert at opening the gate.However when I went by the Max’s house last week. I noticed that Rex was barking again, this time he was in the garden and waiting someone to let  him outside!  I immidately told Max about it. Max got anoyed , he removed the gate.  Rex could never bark for someone to open the gate. Rex got anoyed, since then I have never seen Rex.</p>
<h2 id="Lesson-60"><a href="#Lesson-60" class="headerlink" title="Lesson 60"></a>Lesson 60</h2><p>foretell</p>
<p>I <strong>am visiting</strong> Mary this evenint</p>
<h4 id="fortune-teller-view"><a href="#fortune-teller-view" class="headerlink" title="fortune-teller view"></a>fortune-teller view</h4><p>I am a fortune-teller, people call me Madam Bellinsky. I set up a tent in a village fair to make money.<br>yesterday a man visited me, he came into my tent and I told him to sit down. after he had put some money in my bowl, I looked into a crystal ball and tell him that a relative of his was coming to see him, she would be arriving this eveing and intends to stay for a few days. the moment he went outside, a beautifull woman he knows well  would rush toward him, she would speak to him and lead him out of this plase, that is all I said to him.</p>
<p>as soon as he went outside, I totally forgot him and what I said. the following morning, he returned to my tent and told me all I had foretold correctly, as soon as he went outside, his wife hurried towards to him and asked him where he had been hiding, she had been looking for him all the afternoon, she told him that his sister would be here in less than an hour, they had to be at the station to meet her. they were late already. as she walked away, he followed her out of the fare.</p>
<h4 id="writer’s-wife-view"><a href="#writer’s-wife-view" class="headerlink" title="writer’s wife view"></a>writer’s wife view</h4><p>my husband believes that fortune can be known by fortune-teller. a few days ago he visited a fortune-teller called Madam Bellinsky at a village fair. he went into the tent. it was dark inside. the fortune-teller told him to sit down, after he had given her some money, she asked him to keep queit while she was working,then she looked into a crystal ball and said: a relative of yours is comming to see you, she will be arriving this eveninng. she intends to stay for a few days. the moment you leave this tent, a woman you know well will rush toward you and speak to you. She will lead you out of this place. that is all.  as soon as he went outside, he forgot all about Madam Bellinsky because I hurried towards to him, I had been looking for him for all the afternoon.”where have you been hiding” I asked impationtly. ‘your sister will be here in less than an hour, we must be at the station to meet her. we are late already’. as I walked away, he followed me out of the fair.</p>
<h2 id="Lesson-61"><a href="#Lesson-61" class="headerlink" title="Lesson 61"></a>Lesson 61</h2><p><strong>distant</strong><br>that is a distant thing, I can not remember.</p>
<p>How many projects <strong>have you completed</strong> now?<br>when I <strong>have finished</strong> this one, I <strong>will have completed</strong> ten.<br>How many books have you read now?<br>when I have read this one, I will have read 2 books.</p>
<h3 id="astronaut’s-view"><a href="#astronaut’s-view" class="headerlink" title="astronaut’s view."></a>astronaut’s view.</h3><p>I’m an astronaut in USA, I am working at NASA, recently NASA lauched a telescope called Hubble into space. since then there was a trouble wiht the Hublle. the main mirror was fautly, the pictures it sent us were dispointing. so NASA is going to send four astronauts to repair it. the astronauts will take the shuttle Endeavour to the Hubble. the Endeavour will grab and hold the Hubble by a robot-arm while the astronauts repaires the Hubble.of course, the Hubble is outside of the earth’s atmosphere, so it will send us the clearest pictures of the stars and distant galaxies that we have ever seen. it will tell us about the age and size of the universe. by the time your read this, the Hubble will have sent us thousands and thousands of wonderful pictures.</p>
<h3 id="NASA’s-View"><a href="#NASA’s-View" class="headerlink" title="NASA’s View"></a>NASA’s View</h3><p>The Hubble was lauched into space on april 20, 1990, since then it has sent us thousands and thousands of wonderful pictures. The hubble is above the earth’s atmophere, so the pictures of the stars and distant galaxies are clearer than we have ever seen. our scientist can figure out the age and size of universe by these pictures. but there was a trouble with the Hubble right from the start, its main mirror has some problems since it was sent into space. so soon we sent four astronauts to repairs it.the shuttle Endeavour took the astronauts to the hubble. While the astronauts was making the neccessary repaires, the shuttle grabed and hold the Hubble.</p>
<h2 id="lessson-62"><a href="#lessson-62" class="headerlink" title="lessson 62"></a>lessson 62</h2><p>desolate<br>some places are desolate in the west of china.</p>
<p>I had been studying for years befor I got this job.</p>
<h3 id="villager’s-view"><a href="#villager’s-view" class="headerlink" title="villager’s view"></a>villager’s view</h3><p>I was living in a tiny village. one year, the forest fire started near our village. the firemen soon came to fight it. the fire was very fiere. after three weeks, the fire finally was under control by the firemen’s effort. but the great trees, which had been covering the ground for miles around, was burnt down, now smoke rose up from the ground over the hills.<br>the winter was coming, as the rain was heavy in the season, the hills threatoned our village with destruction, for the heavy rain would not only wash away the soil but would cause floods as well. when the fire had been put out, the forest authorites ordered several tons of a sepecail type of grass seed which would grow quickly. the seed was sprayed over the ground in huge quatities by planes. the planes had been planting seed for nearly a month when it began to rain, however, the grass had already taken root. in places of the great tree which had been growing there for centuries, pacthes of green had begun to appear in the blackened soil.</p>
<h3 id="firemen’s-view"><a href="#firemen’s-view" class="headerlink" title="firemen’s view"></a>firemen’s view</h3><p>last year we recived a call, there was a fire in the countryside. as soon as we had arrived, we began to fight the fire, the fire was firce. before we could get the fire under control, we had been fighting it for nearly three weeks. this is the longest fire time I had ever seen.<br>smoke rose up from the groud over the hills. there had been great tree for mils around befor the fire began. the winter was comming, the rain would be very heavy so that the floods would be caused. when we had at last put out the fire, the forest authorites ordered several tons of a special tpye of grass seed. the seed could grow quickly. the seed was sprayed over the ground in huge quatities by planes. the planes had been planting for nearly a month when it began to rain. In place of the great trees which had been growing for centuries, patches of green had begun to appear in the blackened soil.</p>
<h2 id="Lesson-63"><a href="#Lesson-63" class="headerlink" title="Lesson 63"></a>Lesson 63</h2><p>Jeremy’s view</p>
<p>I have a large circle of friends and I am very popular at parties. everybody admires me for my great sense of humour. everybody, that is. Except my six-year-old daughter, rencently I was asked to make a speech at a wedding reception by one of my closest freinds. this is the sort of thing I love, I prepared the speech carefully and went to the party with Jenny. I had included a large number of funny stories in the speech and, of course, it was great success. as soon as I had finished, Jenny told me that she wanted to go home, I was a little dispointed by this but I did as my daughter asked. on the way home, I asked her if she had enjoyed the speech. to my suprise, she said she hadn’t, then I asked why this was so, she told me that she did not like to see so many people laughing at me.</p>
<p>Jenny’s View</p>
<p>my father has a large circle of freinds and is very popular at parties. everybody admires him for his great sense of humour. except me. recentlly. one of his closest freinds asked him to make a speech at a wedding party, this is the sort of thing he loves. he prepared the speech carefully and went  to the party with me. He had included a large number of funny stories and, of course, it was great success. but I felt very embarrassed, everbody had been laughing from the start. as soon as he had finshed, I told him that I wanted to go home. he was a little dispointed by this but he did as I asked. On the way home, he asked me if I had enjoyed the speech, I said I hadn’t, he was so suprise, then asked me why this was so, I told him that I did not like to see so many people laughing at him.</p>
<h2 id="Lesson-64"><a href="#Lesson-64" class="headerlink" title="Lesson 64"></a>Lesson 64</h2><p>Aime’s view</p>
<p>I am Aime from french. I am engneer. in 1858, I arrived in England. I had a plan for a twenty-one miles tunnel under the English Channel. in this plan a platform was possible to build in the center of the tunnel. it would serve as a port and railway station. the tall chimneys would be built above the sea level to make the tunnel well-ventilated. but the british thought my plas was not good enough. two year later, a better plan was put forwardd by an Englishman, Williams Low. He said a double railway shoud be built. it would sovle the problem of ventilation. for when a train enterd the tunnel. it would draw in fresh air behind it. though the plan was perfect, the tunnel was actually begun forty two years later. soon it was stoped, for the war began, the british feard the invasion. until I died I could not see the tunnel was begun again.</p>
<p>William’s View.</p>
<p>The Engish Channel is twenty-tow miles from Britain to French. It was possible to build a tunnel under it. recenlty  a French engneer called Aime came to English with a plan for the tunnel. He suggested that it would be possible to build a platform in the centre of the Channel. Tall chemneys above the sea level would be built to sovle the problems of the ventilation. but the british did not agree the plan, for it is not posibble to build a lot of chimneys above the sea. Based on Aime’s plan, I designed another plan. in my plan I suggested that we should built a double railways. it would  make the tunnel well-ventilated. because the trains would bring fresh air into the tunnel when it entered the tunnnel. but they refused my plan neither. forty-two years later a tunnel was begun, if the warfare had not begun and the british had not been afraid of the invasion, it would have been completed and conneted Britain and the European continent.</p>
<h2 id="lesson-66"><a href="#lesson-66" class="headerlink" title="lesson 66"></a>lesson 66</h2><p>twenty-six years ago, a Lancaster bomber crashed on Wallis island in the south Pacific, the island is remote and a long way west of Samoa.<br>but over the years. the crash was forgotten and the wreck remained undisturbed. but the plane was accidentally rediscovered in an aerial survey of the island. By this time, a Lancaster bomber in reasonalbe condition was rare and worth rescueing. The French authorities had the plane packaged and moved in parts back to France. a group of enthusiasts are going to have the plane restored, it has four Rolls-Royce Merlin engines, but the group will need to have only three of them rebuilt. Imagine thier suprise and delight when they broke open the packing cases, the fourth engine was sweet as honey– still in perfect condition, a colony of bees had turned the engine into a hive and it was tottaly preserved in beeswax.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/12/english/2016-05-12-基本句型及补语/" rel="next" title="基本句型及补语">
                <i class="fa fa-chevron-left"></i> 基本句型及补语
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/12/nce/我的新概念学习方法/" rel="prev" title="我的新概念学习方法">
                我的新概念学习方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="陈群" />
          <p class="site-author-name" itemprop="name">陈群</p>
          <p class="site-description motion-element" itemprop="description">ever-growing</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MY-NCE-Journal"><span class="nav-number">1.</span> <span class="nav-text">MY NCE Journal</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lesson-58"><span class="nav-number">1.1.</span> <span class="nav-text">Lesson 58</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lesson-59"><span class="nav-number">1.2.</span> <span class="nav-text">Lesson 59</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Word-and-Pattern"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. Word and Pattern</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Writing"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. Writing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-dog-veiw"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1. dog veiw</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Neighbours-view"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2. Neighbours view</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lesson-60"><span class="nav-number">1.3.</span> <span class="nav-text">Lesson 60</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fortune-teller-view"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">fortune-teller view</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#writer’s-wife-view"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">writer’s wife view</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lesson-61"><span class="nav-number">1.4.</span> <span class="nav-text">Lesson 61</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#astronaut’s-view"><span class="nav-number">1.4.1.</span> <span class="nav-text">astronaut’s view.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NASA’s-View"><span class="nav-number">1.4.2.</span> <span class="nav-text">NASA’s View</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lessson-62"><span class="nav-number">1.5.</span> <span class="nav-text">lessson 62</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#villager’s-view"><span class="nav-number">1.5.1.</span> <span class="nav-text">villager’s view</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#firemen’s-view"><span class="nav-number">1.5.2.</span> <span class="nav-text">firemen’s view</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lesson-63"><span class="nav-number">1.6.</span> <span class="nav-text">Lesson 63</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lesson-64"><span class="nav-number">1.7.</span> <span class="nav-text">Lesson 64</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lesson-66"><span class="nav-number">1.8.</span> <span class="nav-text">lesson 66</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈群</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'duranchen';
      var disqus_identifier = '2016/05/12/nce/我的新概念英语写作/';
      var disqus_title = "我的新概念英语写作";
      var disqus_url = 'http://yoursite.com/2016/05/12/nce/我的新概念英语写作/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
